In [ ]:
import pandas as pd

In [ ]:
df= pd.read_csv("uber.csv")

In [ ]:
df

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  ...      5.1   Meal/Entertain
1        1/2/2016 1:25     1/2/2016 1:37  ...      5.0              NaN
2       1/2/2016 20:25    1/2/2016 20:38  ...      4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  ...      4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  ...     63.7   Customer Visit
...                ...               ...  ...      ...              ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2   Temporary Site
1155            Totals               NaN  ...  12204.7              NaN

[1156 rows x 7 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [ ]:
df.shape

(1156, 7)

In [ ]:
df.index

RangeIndex(start=0, stop=1156, step=1)

In [ ]:
df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [ ]:
df.count()

START_DATE*    1156
END_DATE*      1155
CATEGORY*      1155
START*         1155
STOP*          1155
MILES*         1156
PURPOSE*        653
dtype: int64

In [ ]:
df.head(10)

       START_DATE*        END_DATE*  ... MILES*         PURPOSE*
0   1/1/2016 21:11   1/1/2016 21:17  ...    5.1   Meal/Entertain
1    1/2/2016 1:25    1/2/2016 1:37  ...    5.0              NaN
2   1/2/2016 20:25   1/2/2016 20:38  ...    4.8  Errand/Supplies
3   1/5/2016 17:31   1/5/2016 17:45  ...    4.7          Meeting
4   1/6/2016 14:42   1/6/2016 15:49  ...   63.7   Customer Visit
5   1/6/2016 17:15   1/6/2016 17:19  ...    4.3   Meal/Entertain
6   1/6/2016 17:30   1/6/2016 17:35  ...    7.1          Meeting
7   1/7/2016 13:27   1/7/2016 13:33  ...    0.8          Meeting
8   1/10/2016 8:05   1/10/2016 8:25  ...    8.3          Meeting
9  1/10/2016 12:17  1/10/2016 12:44  ...   16.5   Customer Visit

[10 rows x 7 columns]

In [ ]:
df.tail(15)

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
1141  12/29/2016 19:50  12/29/2016 20:10  ...      4.1   Customer Visit
1142  12/29/2016 20:15  12/29/2016 20:45  ...      7.2          Meeting
1143  12/29/2016 20:53  12/29/2016 21:42  ...      6.4              NaN
1144  12/29/2016 23:14  12/29/2016 23:47  ...     12.9          Meeting
1145  12/30/2016 10:15  12/30/2016 10:33  ...      2.8  Errand/Supplies
1146  12/30/2016 11:31  12/30/2016 11:56  ...      2.9  Errand/Supplies
1147  12/30/2016 15:41  12/30/2016 16:03  ...      4.6  Errand/Supplies
1148  12/30/2016 16:45  12/30/2016 17:08  ...      4.6          Meeting
1149  12/30/2016 23:06  12/30/2016 23:10  ...      0.8   Customer Visit
1150   12/31/2016 1:07   12/31/2016 1:14  ...      0.7          Meeting
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2   Temporary Site
1155            Totals               NaN  ...  12204.7              NaN

[15 rows x 7 columns]

In [ ]:
df[1:]

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
1        1/2/2016 1:25     1/2/2016 1:37  ...      5.0              NaN
2       1/2/2016 20:25    1/2/2016 20:38  ...      4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  ...      4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  ...     63.7   Customer Visit
5       1/6/2016 17:15    1/6/2016 17:19  ...      4.3   Meal/Entertain
...                ...               ...  ...      ...              ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2   Temporary Site
1155            Totals               NaN  ...  12204.7              NaN

[1155 rows x 7 columns]

In [ ]:
df[:5]

      START_DATE*       END_DATE*  ... MILES*         PURPOSE*
0  1/1/2016 21:11  1/1/2016 21:17  ...    5.1   Meal/Entertain
1   1/2/2016 1:25   1/2/2016 1:37  ...    5.0              NaN
2  1/2/2016 20:25  1/2/2016 20:38  ...    4.8  Errand/Supplies
3  1/5/2016 17:31  1/5/2016 17:45  ...    4.7          Meeting
4  1/6/2016 14:42  1/6/2016 15:49  ...   63.7   Customer Visit

[5 rows x 7 columns]

In [ ]:
df[5:]

           START_DATE*         END_DATE*  ...   MILES*        PURPOSE*
5       1/6/2016 17:15    1/6/2016 17:19  ...      4.3  Meal/Entertain
6       1/6/2016 17:30    1/6/2016 17:35  ...      7.1         Meeting
7       1/7/2016 13:27    1/7/2016 13:33  ...      0.8         Meeting
8       1/10/2016 8:05    1/10/2016 8:25  ...      8.3         Meeting
9      1/10/2016 12:17   1/10/2016 12:44  ...     16.5  Customer Visit
...                ...               ...  ...      ...             ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9  Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2         Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4  Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2  Temporary Site
1155            Totals               NaN  ...  12204.7             NaN

[1151 rows x 7 columns]

In [ ]:
df= pd.read_csv("annual.csv")

In [ ]:
df

       year industry_code_ANZSIC  ...    value               unit
0      2011                    A  ...    46134              COUNT
1      2011                    A  ...        0              COUNT
2      2011                    A  ...      279  DOLLARS(millions)
3      2011                    A  ...     8187  DOLLARS(millions)
4      2011                    A  ...     8866  DOLLARS(millions)
...     ...                  ...  ...      ...                ...
15475  2020                  all  ...   733258  DOLLARS(millions)
15476  2020                  all  ...   654872  DOLLARS(millions)
15477  2020                  all  ...    77389  DOLLARS(millions)
15478  2020                  all  ...  2396143  DOLLARS(millions)
15479  2020                  all  ...   562646  DOLLARS(millions)

[15480 rows x 7 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15480 entries, 0 to 15479
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  15480 non-null  int64
 1   industry_code_ANZSIC  15480 non-null  object
 2   industry_name_ANZSIC  15480 non-null  object
 3   rme_size_grp          15480 non-null  object
 4   variable              15480 non-null  object
 5   value                 15480 non-null  object
 6   unit                  15480 non-null  object
dtypes: int64(1), object(6)
memory usage: 846.7+ KB

In [ ]:
df.shape

(15480, 7)

In [ ]:
df.index

RangeIndex(start=0, stop=15480, step=1)

In [ ]:
df.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [ ]:
df.count()

year                    15480
industry_code_ANZSIC    15480
industry_name_ANZSIC    15480
rme_size_grp            15480
variable                15480
value                   15480
unit                    15480
dtype: int64

In [ ]:
df.head()

   year industry_code_ANZSIC  ...  value               unit
0  2011                    A  ...  46134              COUNT
1  2011                    A  ...      0              COUNT
2  2011                    A  ...    279  DOLLARS(millions)
3  2011                    A  ...   8187  DOLLARS(millions)
4  2011                    A  ...   8866  DOLLARS(millions)

[5 rows x 7 columns]

In [ ]:
df.tail()

       year industry_code_ANZSIC  ...    value               unit
15475  2020                  all  ...   733258  DOLLARS(millions)
15476  2020                  all  ...   654872  DOLLARS(millions)
15477  2020                  all  ...    77389  DOLLARS(millions)
15478  2020                  all  ...  2396143  DOLLARS(millions)
15479  2020                  all  ...   562646  DOLLARS(millions)

[5 rows x 7 columns]

In [ ]:
df[:4]

   year industry_code_ANZSIC  ...  value               unit
0  2011                    A  ...  46134              COUNT
1  2011                    A  ...      0              COUNT
2  2011                    A  ...    279  DOLLARS(millions)
3  2011                    A  ...   8187  DOLLARS(millions)

[4 rows x 7 columns]

In [ ]:
df[20:]

       year industry_code_ANZSIC  ...    value               unit
20     2011                    A  ...      467  DOLLARS(millions)
21     2011                    A  ...     3060  DOLLARS(millions)
22     2011                    A  ...     3114  DOLLARS(millions)
23     2011                    A  ...     2895  DOLLARS(millions)
24     2011                    A  ...      223  DOLLARS(millions)
...     ...                  ...  ...      ...                ...
15475  2020                  all  ...   733258  DOLLARS(millions)
15476  2020                  all  ...   654872  DOLLARS(millions)
15477  2020                  all  ...    77389  DOLLARS(millions)
15478  2020                  all  ...  2396143  DOLLARS(millions)
15479  2020                  all  ...   562646  DOLLARS(millions)

[15460 rows x 7 columns]

In [ ]:
df[11:20]

    year industry_code_ANZSIC  ...  value               unit
11  2011                    A  ...   1435  DOLLARS(millions)
12  2011                    A  ...  13359  DOLLARS(millions)
13  2011                    A  ...  13771  DOLLARS(millions)
14  2011                    A  ...  12316  DOLLARS(millions)
15  2011                    A  ...   1247  DOLLARS(millions)
16  2011                    A  ...  52666  DOLLARS(millions)
17  2011                    A  ...  31235  DOLLARS(millions)
18  2011                    A  ...   1965              COUNT
19  2011                    A  ...  13848              COUNT

[9 rows x 7 columns]

In [ ]:
df['variable']

0                                          Activity unit
1                                 Rolling mean employees
2                                Salaries and wages paid
3        Sales, government funding, grants and subsidies
4                                           Total income
                              ...
15475                                       Total income
15476                                  Total expenditure
15477                        Operating profit before tax
15478                                       Total assets
15479                              Fixed tangible assets
Name: variable, Length: 15480, dtype: object

In [ ]:
df['industry_name_ANZSIC'].value_counts()

Electricity, Gas, Water and Waste Services         810
Accommodation and Food Services                    810
Professional, Scientific and Technical Services    810
Education and Training                             810
Retail Trade                                       810
Construction                                       810
Public Administration and Safety                   810
Mining                                             810
Transport, Postal and Warehousing                  810
Rental, Hiring and Real Estate Services            810
Wholesale Trade                                    810
Arts and Recreation Services                       810
Agriculture, Forestry and Fishing                  810
Financial and Insurance Services                   810
Other Services                                     810
Manufacturing                                      810
Information Media and Telecommunications           810
Health Care and Social Assistance                  810
Administrative and Support Services                810
All Industries                                      90
Name: industry_name_ANZSIC, dtype: int64

In [ ]:
df['industry_name_ANZSIC'].count()

15480

In [ ]:
df.iloc[3]

year                                                               2011
industry_code_ANZSIC                                                  A
industry_name_ANZSIC                  Agriculture, Forestry and Fishing
rme_size_grp                                                        a_0
variable                Sales, government funding, grants and subsidies
value                                                              8187
unit                                                  DOLLARS(millions)
Name: 3, dtype: object

In [ ]:
df.iloc[3,4]

'Sales, government funding, grants and subsidies'

In [ ]:
df.iloc[3,3]

'a_0'

In [ ]:
df= pd.read_csv("uber.csv")

In [ ]:
df

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  ...      5.1   Meal/Entertain
1        1/2/2016 1:25     1/2/2016 1:37  ...      5.0              NaN
2       1/2/2016 20:25    1/2/2016 20:38  ...      4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  ...      4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  ...     63.7   Customer Visit
...                ...               ...  ...      ...              ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2   Temporary Site
1155            Totals               NaN  ...  12204.7              NaN

[1156 rows x 7 columns]

In [ ]:
df['MILES*'].dtypes

dtype('float64')

In [ ]:
df['START_DATE*'].dtype

dtype('O')

In [ ]:
df['PURPOSE*'].dtype

dtype('O')

In [ ]:
df

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  ...      5.1   Meal/Entertain
1        1/2/2016 1:25     1/2/2016 1:37  ...      5.0              NaN
2       1/2/2016 20:25    1/2/2016 20:38  ...      4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  ...      4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  ...     63.7   Customer Visit
...                ...               ...  ...      ...              ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2   Temporary Site
1155            Totals               NaN  ...  12204.7              NaN

[1156 rows x 7 columns]

In [ ]:
df.iloc[:,::2]

           START_DATE* CATEGORY*             STOP*         PURPOSE*
0       1/1/2016 21:11  Business       Fort Pierce   Meal/Entertain
1        1/2/2016 1:25  Business       Fort Pierce              NaN
2       1/2/2016 20:25  Business       Fort Pierce  Errand/Supplies
3       1/5/2016 17:31  Business       Fort Pierce          Meeting
4       1/6/2016 14:42  Business   West Palm Beach   Customer Visit
...                ...       ...               ...              ...
1151  12/31/2016 13:24  Business  Unknown Location   Temporary Site
1152  12/31/2016 15:03  Business  Unknown Location          Meeting
1153  12/31/2016 21:32  Business           Gampaha   Temporary Site
1154  12/31/2016 22:08  Business         Ilukwatta   Temporary Site
1155            Totals       NaN               NaN              NaN

[1156 rows x 4 columns]

In [ ]:
df.iloc[::2,0:1:1]

           START_DATE*
0       1/1/2016 21:11
2       1/2/2016 20:25
4       1/6/2016 14:42
6       1/6/2016 17:30
8       1/10/2016 8:05
...                ...
1146  12/30/2016 11:31
1148  12/30/2016 16:45
1150   12/31/2016 1:07
1152  12/31/2016 15:03
1154  12/31/2016 22:08

[578 rows x 1 columns]

In [ ]:
df.isna().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

**MISSING** **VALUES**

In [51]:
dt=df.dropna(inplace=True)

In [ ]:
dt

In [52]:
df['PURPOSE*'].values

array(['Meal/Entertain', 'Errand/Supplies', 'Meeting', 'Customer Visit',
       'Meal/Entertain', 'Meeting', 'Meeting', 'Meeting',
       'Customer Visit', 'Meeting', 'Meeting', 'Meeting',
       'Temporary Site', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Customer Visit', 'Errand/Supplies', 'Meeting',
       'Meeting', 'Meeting', 'Customer Visit', 'Errand/Supplies',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Temporary Site', 'Meeting',
       'Meeting', 'Customer Visit', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Errand/Supplies', 'Meeting',
       'Customer Visit', 'Customer Visit', 'Customer Visit',
       'Customer Visit', 'Temporary Site', 'Meeting', 'Meeting',
       'Customer Visit', 'Meeting', 'Meeting', 'Meeting',
       'Errand/Supplies', 'Meal/Entertain', 'Errand/Supplies',
       'Customer Visit', 'Customer Visit', 'Customer Visit',
       'Meal/Entertain', 'Meeting', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Meeting', 'Meeting',
       'Meeting', 'Meeting', 'Between Offices', 'Errand/Supplies',
       'Meal/Entertain', 'Errand/Supplies', 'Customer Visit',
       'Temporary Site', 'Meeting', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Temporary Site', 'Temporary Site', 'Temporary Site',
       'Temporary Site', 'Customer Visit', 'Meeting', 'Meeting',
       'Customer Visit', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Meeting', 'Customer Visit', 'Temporary Site', 'Meal/Entertain',
       'Errand/Supplies', 'Temporary Site', 'Meal/Entertain',
       'Temporary Site', 'Errand/Supplies', 'Temporary Site',
       'Temporary Site', 'Temporary Site', 'Customer Visit', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Temporary Site', 'Meeting',
       'Errand/Supplies', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Meal/Entertain', 'Temporary Site',
       'Temporary Site', 'Temporary Site', 'Temporary Site',
       'Meal/Entertain', 'Meeting', 'Customer Visit', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Meeting', 'Meeting', 'Customer Visit', 'Meal/Entertain',
       'Meeting', 'Errand/Supplies', 'Meal/Entertain', 'Customer Visit',
       'Meeting', 'Meeting', 'Customer Visit', 'Meeting', 'Meeting',
       'Customer Visit', 'Meal/Entertain', 'Errand/Supplies', 'Meeting',
       'Temporary Site', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Customer Visit', 'Customer Visit', 'Meeting',
       'Between Offices', 'Between Offices', 'Meal/Entertain', 'Meeting',
       'Meeting', 'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Customer Visit', 'Meeting',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain', 'Meeting',
       'Errand/Supplies', 'Customer Visit', 'Meal/Entertain',
       'Customer Visit', 'Customer Visit', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Meeting', 'Customer Visit',
       'Meeting', 'Meeting', 'Customer Visit', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Customer Visit',
       'Customer Visit', 'Meeting', 'Errand/Supplies', 'Meal/Entertain',
       'Customer Visit', 'Meal/Entertain', 'Temporary Site',
       'Meal/Entertain', 'Meeting', 'Customer Visit', 'Meeting',
       'Customer Visit', 'Customer Visit', 'Customer Visit', 'Meeting',
       'Meeting', 'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Meeting', 'Meal/Entertain', 'Errand/Supplies',
       'Meeting', 'Meeting', 'Errand/Supplies', 'Meeting',
       'Customer Visit', 'Meeting', 'Meal/Entertain', 'Temporary Site',
       'Temporary Site', 'Temporary Site', 'Errand/Supplies', 'Meeting',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Meal/Entertain', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Between Offices', 'Between Offices',
       'Between Offices', 'Customer Visit', 'Customer Visit',
       'Customer Visit', 'Meeting', 'Meeting', 'Customer Visit',
       'Meeting', 'Meal/Entertain', 'Meal/Entertain', 'Between Offices',
       'Meeting', 'Errand/Supplies', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Errand/Supplies',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Meeting', 'Meeting', 'Meeting',
       'Customer Visit', 'Customer Visit', 'Between Offices',
       'Customer Visit', 'Customer Visit', 'Customer Visit',
       'Customer Visit', 'Meeting', 'Meeting', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Customer Visit', 'Customer Visit',
       'Meal/Entertain', 'Meeting', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Errand/Supplies',
       'Meal/Entertain', 'Customer Visit', 'Meeting', 'Meeting',
       'Customer Visit', 'Meeting', 'Meeting', 'Meeting',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Between Offices', 'Customer Visit',
       'Customer Visit', 'Meal/Entertain', 'Meal/Entertain', 'Meeting',
       'Meeting', 'Errand/Supplies', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Meal/Entertain', 'Errand/Supplies', 'Meal/Entertain',
       'Errand/Supplies', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Meeting', 'Meeting',
       'Meeting', 'Errand/Supplies', 'Meal/Entertain', 'Meeting',
       'Meeting', 'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Meal/Entertain', 'Meeting', 'Meal/Entertain', 'Meal/Entertain',
       'Customer Visit', 'Meeting', 'Meeting', 'Errand/Supplies',
       'Between Offices', 'Between Offices', 'Customer Visit',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Temporary Site', 'Between Offices',
       'Errand/Supplies', 'Meal/Entertain', 'Meeting', 'Meeting',
       'Meeting', 'Customer Visit', 'Meeting', 'Meeting', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Meeting', 'Errand/Supplies',
       'Errand/Supplies', 'Meeting', 'Meeting', 'Meeting',
       'Temporary Site', 'Meeting', 'Errand/Supplies', 'Meeting',
       'Errand/Supplies', 'Meal/Entertain', 'Meeting', 'Meal/Entertain',
       'Customer Visit', 'Temporary Site', 'Errand/Supplies',
       'Errand/Supplies', 'Charity ($)', 'Commute', 'Moving', 'Moving',
       'Moving', 'Moving', 'Meeting', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Meal/Entertain', 'Customer Visit', 'Meeting',
       'Meal/Entertain', 'Errand/Supplies', 'Meeting', 'Meal/Entertain',
       'Meeting', 'Meeting', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meeting', 'Customer Visit', 'Meal/Entertain',
       'Customer Visit', 'Customer Visit', 'Meeting', 'Temporary Site',
       'Temporary Site', 'Temporary Site', 'Temporary Site',
       'Airport/Travel', 'Temporary Site', 'Temporary Site', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Meal/Entertain',
       'Temporary Site', 'Meal/Entertain', 'Customer Visit',
       'Meal/Entertain', 'Errand/Supplies', 'Meeting', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Errand/Supplies', 'Meal/Entertain', 'Meeting', 'Meal/Entertain',
       'Customer Visit', 'Temporary Site', 'Meeting', 'Customer Visit',
       'Between Offices', 'Between Offices', 'Between Offices', 'Meeting',
       'Meeting', 'Customer Visit', 'Temporary Site', 'Temporary Site',
       'Meeting', 'Customer Visit', 'Customer Visit', 'Meeting',
       'Errand/Supplies', 'Meeting', 'Customer Visit', 'Customer Visit',
       'Errand/Supplies', 'Temporary Site', 'Temporary Site',
       'Temporary Site', 'Meal/Entertain', 'Customer Visit',
       'Meal/Entertain', 'Meal/Entertain', 'Meeting', 'Meeting',
       'Meeting', 'Errand/Supplies', 'Customer Visit', 'Between Offices',
       'Customer Visit', 'Meeting', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Meal/Entertain',
       'Errand/Supplies', 'Meeting', 'Meeting', 'Customer Visit',
       'Meal/Entertain', 'Customer Visit', 'Meal/Entertain', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Between Offices',
       'Errand/Supplies', 'Meal/Entertain', 'Customer Visit',
       'Temporary Site', 'Meeting', 'Errand/Supplies', 'Meal/Entertain',
       'Customer Visit', 'Meal/Entertain', 'Customer Visit',
       'Meal/Entertain', 'Customer Visit', 'Errand/Supplies',
       'Customer Visit', 'Meal/Entertain', 'Customer Visit',
       'Meal/Entertain', 'Meeting', 'Meeting', 'Customer Visit',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies', 'Meeting',
       'Errand/Supplies', 'Errand/Supplies', 'Temporary Site', 'Meeting',
       'Customer Visit', 'Meeting', 'Errand/Supplies', 'Meal/Entertain',
       'Customer Visit', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Meal/Entertain',
       'Customer Visit', 'Meal/Entertain', 'Customer Visit',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Customer Visit', 'Meeting', 'Airport/Travel', 'Temporary Site',
       'Errand/Supplies', 'Errand/Supplies', 'Errand/Supplies',
       'Temporary Site', 'Errand/Supplies', 'Customer Visit',
       'Customer Visit', 'Meeting', 'Errand/Supplies', 'Meeting',
       'Errand/Supplies', 'Temporary Site', 'Errand/Supplies',
       'Errand/Supplies', 'Customer Visit', 'Meeting', 'Errand/Supplies',
       'Meal/Entertain', 'Meeting', 'Errand/Supplies', 'Errand/Supplies',
       'Meeting', 'Customer Visit', 'Meeting', 'Meeting', 'Meeting',
       'Customer Visit', 'Meeting', 'Meeting', 'Errand/Supplies',
       'Temporary Site', 'Meeting', 'Meal/Entertain', 'Customer Visit',
       'Meeting', 'Meeting', 'Meeting', 'Errand/Supplies',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Customer Visit', 'Customer Visit',
       'Customer Visit', 'Meeting', 'Temporary Site', 'Meal/Entertain',
       'Meal/Entertain', 'Customer Visit', 'Meeting', 'Customer Visit',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Airport/Travel', 'Between Offices', 'Errand/Supplies',
       'Meal/Entertain', 'Customer Visit', 'Meeting', 'Meeting',
       'Errand/Supplies', 'Errand/Supplies', 'Errand/Supplies', 'Meeting',
       'Customer Visit', 'Meeting', 'Temporary Site', 'Meeting',
       'Temporary Site', 'Temporary Site'], dtype=object)

In [55]:
df['PURPOSE*']='Meeting'
df

           START_DATE*         END_DATE*  ... MILES* PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  ...    5.1  Meeting
2       1/2/2016 20:25    1/2/2016 20:38  ...    4.8  Meeting
3       1/5/2016 17:31    1/5/2016 17:45  ...    4.7  Meeting
4       1/6/2016 14:42    1/6/2016 15:49  ...   63.7  Meeting
5       1/6/2016 17:15    1/6/2016 17:19  ...    4.3  Meeting
...                ...               ...  ...    ...      ...
1150   12/31/2016 1:07   12/31/2016 1:14  ...    0.7  Meeting
1151  12/31/2016 13:24  12/31/2016 13:42  ...    3.9  Meeting
1152  12/31/2016 15:03  12/31/2016 15:38  ...   16.2  Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...    6.4  Meeting
1154  12/31/2016 22:08  12/31/2016 23:51  ...   48.2  Meeting

[653 rows x 7 columns]

In [56]:
df[['START_DATE*','END_DATE*']] = df[['START_DATE*', 'END_DATE*']].apply(pd.to_datetime)
df['Difference']=df['START_DATE*']-df['END_DATE*']
df

             START_DATE*           END_DATE*  ... PURPOSE*        Difference
0    2016-01-01 21:11:00 2016-01-01 21:17:00  ...  Meeting -1 days +23:54:00
2    2016-01-02 20:25:00 2016-01-02 20:38:00  ...  Meeting -1 days +23:47:00
3    2016-01-05 17:31:00 2016-01-05 17:45:00  ...  Meeting -1 days +23:46:00
4    2016-01-06 14:42:00 2016-01-06 15:49:00  ...  Meeting -1 days +22:53:00
5    2016-01-06 17:15:00 2016-01-06 17:19:00  ...  Meeting -1 days +23:56:00
...                  ...                 ...  ...      ...               ...
1150 2016-12-31 01:07:00 2016-12-31 01:14:00  ...  Meeting -1 days +23:53:00
1151 2016-12-31 13:24:00 2016-12-31 13:42:00  ...  Meeting -1 days +23:42:00
1152 2016-12-31 15:03:00 2016-12-31 15:38:00  ...  Meeting -1 days +23:25:00
1153 2016-12-31 21:32:00 2016-12-31 21:50:00  ...  Meeting -1 days +23:42:00
1154 2016-12-31 22:08:00 2016-12-31 23:51:00  ...  Meeting -1 days +22:17:00

[653 rows x 8 columns]

In [57]:
type(df['START_DATE*'].apply(pd.to_datetime))

pandas.core.series.Series

In [58]:
df['status']='completed'

In [68]:
from pandas import datetime
#sdt=df.loc[:,'START_DATE*']= pd.to_datetime(df['START_DATE*'])
sdt= pd.to_datetime(df['START_DATE*'],errors='coerce')
sdt

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

0      2016-01-01 21:11:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
5      2016-01-06 17:15:00
               ...
1150   2016-12-31 01:07:00
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
Name: START_DATE*, Length: 653, dtype: datetime64[ns]

In [61]:
edt=pd.to_datetime(df['END_DATE*'])

In [62]:
edt

0      2016-01-01 21:17:00
2      2016-01-02 20:38:00
3      2016-01-05 17:45:00
4      2016-01-06 15:49:00
5      2016-01-06 17:19:00
               ...
1150   2016-12-31 01:14:00
1151   2016-12-31 13:42:00
1152   2016-12-31 15:38:00
1153   2016-12-31 21:50:00
1154   2016-12-31 23:51:00
Name: END_DATE*, Length: 653, dtype: datetime64[ns]

In [66]:
df['diff']=edt-sdt

In [67]:
df['diff']
df

             START_DATE*           END_DATE*  ...     status            diff
0    2016-01-01 21:11:00 2016-01-01 21:17:00  ...  completed 0 days 00:06:00
2    2016-01-02 20:25:00 2016-01-02 20:38:00  ...  completed 0 days 00:13:00
3    2016-01-05 17:31:00 2016-01-05 17:45:00  ...  completed 0 days 00:14:00
4    2016-01-06 14:42:00 2016-01-06 15:49:00  ...  completed 0 days 01:07:00
5    2016-01-06 17:15:00 2016-01-06 17:19:00  ...  completed 0 days 00:04:00
...                  ...                 ...  ...        ...             ...
1150 2016-12-31 01:07:00 2016-12-31 01:14:00  ...  completed 0 days 00:07:00
1151 2016-12-31 13:24:00 2016-12-31 13:42:00  ...  completed 0 days 00:18:00
1152 2016-12-31 15:03:00 2016-12-31 15:38:00  ...  completed 0 days 00:35:00
1153 2016-12-31 21:32:00 2016-12-31 21:50:00  ...  completed 0 days 00:18:00
1154 2016-12-31 22:08:00 2016-12-31 23:51:00  ...  completed 0 days 01:43:00

[653 rows x 10 columns]

In [69]:
del df['diff']

In [70]:
df

             START_DATE*           END_DATE*  ...        Difference     status
0    2016-01-01 21:11:00 2016-01-01 21:17:00  ... -1 days +23:54:00  completed
2    2016-01-02 20:25:00 2016-01-02 20:38:00  ... -1 days +23:47:00  completed
3    2016-01-05 17:31:00 2016-01-05 17:45:00  ... -1 days +23:46:00  completed
4    2016-01-06 14:42:00 2016-01-06 15:49:00  ... -1 days +22:53:00  completed
5    2016-01-06 17:15:00 2016-01-06 17:19:00  ... -1 days +23:56:00  completed
...                  ...                 ...  ...               ...        ...
1150 2016-12-31 01:07:00 2016-12-31 01:14:00  ... -1 days +23:53:00  completed
1151 2016-12-31 13:24:00 2016-12-31 13:42:00  ... -1 days +23:42:00  completed
1152 2016-12-31 15:03:00 2016-12-31 15:38:00  ... -1 days +23:25:00  completed
1153 2016-12-31 21:32:00 2016-12-31 21:50:00  ... -1 days +23:42:00  completed
1154 2016-12-31 22:08:00 2016-12-31 23:51:00  ... -1 days +22:17:00  completed

[653 rows x 9 columns]